============================================
En pogreso...
============================================

- script de Envio de mail
- Agrupamiento plazas
- entender las pruebas de hipotesis
- listar empresas bolsas
- idea de seguimiento
- idea de dashboard
- 
============================================
Pendientes
============================================

- REM, dividir los archivos.

============================================
Listo
============================================
- aprender a cargar web en git 